DOM.importStrings("it", {
    // compact days of week
    "Mo": "lun.",
    "Tu": "mar.",
    "We": "mer.",
    "Th": "gio.",
    "Fr": "ven.",
    "Sa": "sab.",
    "Su": "do.",
    // days of week
    "Monday": "lunedì",
    "Tuesday": "martedì",
    "Wednesday": "mercoledì",
    "Thursday": "giovedì",
    "Friday": "venerdì",
    "Saturday": "sabato",
    "Sunday": "domenica",
    // months
    "January": "gennaio",
    "February": "febbraio",
    "March": "marzo",
    "April": "aprile",
    "May": "maggio",
    "June": "giugno",
    "July": "luglio",
    "August": "agosto",
    "September": "settembre",
    "October": "ottobre",
    "November": "novembre",
    "December": "dicembre",
    // compact months
    "Jan.": "genn.",
    "Feb.": "febbr.",
    "Mar.": "mar.",
    "Apr.": "apr.",
    "May.": "magg.",
    "Jun.": "giugno",
    "Jul.": "luglio",
    "Aug.": "ag.",
    "Sep.": "sett..",
    "Oct.": "ott.",
    "Nov.": "nov.",
    "Dec.": "dic."
});
