DOM.importStrings("cs", {
    // compact days of week
    "Mo": "Po",
    "Tu": "Út",
    "We": "St",
    "Th": "Čt",
    "Fr": "Pá",
    "Sa": "So",
    "Su": "Ne",
    // days of week
    "Monday": "Pondělí",
    "Tuesday": "Úterý",
    "Wednesday": "Středa",
    "Thursday": "Čtvrtek",
    "Friday": "Pátek",
    "Saturday": "Sobota",
    "Sunday": "Neděle",
    // months
    "January": "Leden",
    "February": "Únor",
    "March": "Březen",
    "April": "Duben",
    "May": "Květen",
    "June": "Červen",
    "July": "Červenec",
    "August": "Srpen",
    "September": "Září",
    "October": "Říjen",
    "November": "Listopad",
    "December": "Prosinec",
    // compact months
    "Jan.": "led",
    "Feb.": "úno",
    "Mar.": "bře",
    "Apr.": "dub",
    "May.": "kvě",
    "Jun.": "čvn",
    "Jul.": "čvc",
    "Aug.": "srp",
    "Sep.": "zář",
    "Oct.": "říj",
    "Nov.": "lis",
    "Dec.": "pro"
});
