DOM.importStrings("da", {
    // compact days of week
    "Mo": "Ma",
    "Tu": "Ti",
    "We": "On",
    "Th": "To",
    "Fr": "Fr",
    "Sa": "Lø",
    "Su": "Sø",
    // days of week
    "Monday": "Mandag",
    "Tuesday": "Tirsdag",
    "Wednesday": "Onsdag",
    "Thursday": "Torsdag",
    "Friday": "Fredag",
    "Saturday": "Lørdag",
    "Sunday": "Søndag",
    // months
    "January": "Januar",
    "February": "Februar",
    "March": "Marts",
    "April": "April",
    "May": "Maj",
    "June": "Juni",
    "July": "Juli",
    "August": "August",
    "September": "September",
    "October": "Oktober",
    "November": "November",
    "December": "December",
    // compact months
    "Jan.": "Jan.",
    "Feb.": "Feb.",
    "Mar.": "Mar.",
    "Apr.": "Apr.",
    "May.": "Maj",
    "Jun.": "Juni",
    "Jul.": "Juli",
    "Aug.": "Aug.",
    "Sep.": "Sept.",
    "Oct.": "Okt.",
    "Nov.": "Nov.",
    "Dec.": "Dec."
});
